# =========================
# AUTHENTICATION ENDPOINTS
# =========================

## Health check endpoint test
GET http://localhost:5001/health-check

### register a user
POST http://localhost:5001/api/v1/auth/register
Content-Type: application/json

{
    "fullname": "Sunday Toluwani",
    "email": "sundaytoluwani@gmail.com",
    "password": "@Jesutofunmi1",
    "currency": "NGN"
}

### login user
POST http://localhost:5001/api/v1/auth/login
Content-Type: application/json

{
    "email": "belloharyourmidey@gmail.com",
    "password": "Ayomiku@22"
}

### refresh
POST http://localhost:5001/api/v1/auth/refresh

### change profile
POST http://localhost:5001/api/v1/auth/password-reset-request
Content-Type: application/json

{
    "email": "example@gmail.com"
}

### reset password
POST http://localhost:5001/api/v1/auth/reset-password
Content-Type: application/json

{
    "token": "the-reset-token",
    "newPassword": "NewPassword@123"
}

### Dashboard Summary
GET http://localhost:5001/api/v1/dashboard/summary

# =====================
# TRANSACTION ENDPOINTS
# =====================

### Add Record [Income/Expense]
POST http://localhost:5001/api/v1/transactions
Content-Type: application/json

{
    "name": "Gala",
    "amount": 1000,
    "description": "Bought few gala for my babe and myself",
    "icon": "💲",
    "type": "expense"
}

### view all transactions
GET http://localhost:5001/api/v1/transactions?litmit=10

### view a single transaction
GET http://localhost:5001/api/v1/transactions/2

### edit a single transaction
PATCH http://localhost:5001/api/v1/transactions/2
Content-Type: application/json

{
    "name": "Water",
    "amount": 0,
    "description": "Bought 10 bags of sachet water from a bus today"
}

### delete a single transaction
DELETE http://localhost:5001/api/v1/transactions/2

# ======================
# USER PROFILE ENDPOINTS
# ======================

### user profile
GET http://localhost:5001/api/v1/me

### update user profile
PATCH http://localhost:5001/api/v1/me
Content-Type: application/json

{
    "fullname": "Hackhim Badman",
    "email": "belloharyourmidey@gmail.com",
    "currency": "NGN"
}